server.port=8080

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
spring.resources.cache-period = 31536000

# Comma-separated list of paths to exclude from the default secured 
#security.ignored=/myAssets/**
# Enable HTML5 application cache manifest rewriting.
#spring.resources.chain.html-application-cache=true
# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true 

# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths=/** 

# Locations of static resources.
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#Enable the fixed Version Strategy.
#spring.resources.chain.strategy.fixed.enabled=false 
# Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.fixed.paths= 
# Version string to use for the Version Strategy.
#spring.resources.chain.strategy.fixed.version=
